{
	"manifest_version": 2,
	"name": "__MSG_name__",
	"version": "1.0.0.1",
	"description": "__MSG_description__",
	"icons": {
		"16": "images/favicon.png",
		"32": "images/32.png",
		"64": "images/64.png",
		"128": "images/128.png",
		"256": "images/256.png"
	},
	"default_locale": "en",
	"app": {
		"launch": {
			"local_path": "index.html"
		}
	},
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
	"file_browser_handlers": [{
		"id": "open",
		"default_title": "__MSG_fileBrowserCaption__",
		"file_filters": [
			"filesystem:*.gb",
			"filesystem:*.gbc"
		]
	}],
  "options_page": "options.html",
	"permissions": ["unlimitedStorage", "fileBrowserHandler"]
}